casano-monorepo@1.0.0 C:\Users\HP\jatphatt
в””в”Ђв”¬ @casano/frontend@1.0.0 -> .\apps\frontend
  в”њв”Ђв”¬ framer-motion@12.35.2
  в”‚ в”њв”Ђв”¬ react-dom@19.2.4
  в”‚ в”‚ в””в”Ђв”Ђ react@19.2.4 deduped
  в”‚ в””в”Ђв”Ђ react@19.2.4
  в”њв”Ђв”¬ lucide-react@0.577.0
  в”‚ в””в”Ђв”Ђ react@19.2.4 deduped
  в”њв”Ђв”¬ next@15.5.12 invalid: "^16.1.6" from apps/frontend
  в”‚ в”њв”Ђв”Ђ react@19.1.0 deduped invalid: "^19.2.4" from apps/frontend
  в”‚ в””в”Ђв”¬ styled-jsx@5.1.6
  в”‚   в””в”Ђв”Ђ react@19.2.4 deduped
  в”њв”Ђв”¬ qrcode.react@4.2.0
  в”‚ в””в”Ђв”Ђ react@19.2.4 deduped
  в”њв”Ђв”¬ react-chartjs-2@5.3.1
  в”‚ в””в”Ђв”Ђ react@19.2.4 deduped
  в”њв”Ђв”¬ react-dom@19.1.0 invalid: "^19.2.4" from apps/frontend
  в”‚ в””в”Ђв”Ђ react@19.1.0 deduped invalid: "^19.2.4" from apps/frontend
  в””в”Ђв”Ђ react@19.1.0 invalid: "^19.2.4" from apps/frontend

npm error code ELSPROBLEMS
npm error invalid: react@19.1.0 C:\Users\HP\jatphatt\apps\frontend\node_modules\react
npm error A complete log of this run can be found in: C:\Users\HP\AppData\Local\npm-cache\_logs\2026-03-14T00_46_58_429Z-debug-0.log
